<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAFOLIO JPGS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="personal-data">
                <img
                    src="FOTO.PNG"
                    alt="Foto Perfil"
                    class="profile-pic"/>
                         

                <div class="info">
                    <h1>Juan Pablo Gamboa</h1>
                    <p>
                    <ul>
                    <li>Ingeniero Mecánico</li>
                    <li>Especialista en automatización industrial</li>
                    <li>Estudiante de programación básico</li>
                    </ul>
                    </p>
                </div>
        </div>
    <hr class="hr1"/>

        <section class="about-me">
            <div class="titulo">
                <h2>Acerca de mi</h2>

                <div class="support">
                    <img
                        src="engranaje.avif"
                        alt="Imágen de engranaje"
                        class="support-1"/>
                </div>

            </div>

            <p class="description">Amplia 
                experiencia supervisando  procesos de producción,
                en compañías productoras de plástico 
                para el sector alimenticio, industrial 
                y compañías de revestimiento 
                cerámico. Creación y control de 
                programas de producción, costos de 
                fabricación, cumplimiento de metas, 
                manejo de inventario en materias 
                primas y repuestos para maquinaria.  
                Montaje y puesta a punto de lineas 
                de producción. Manejo y liderazgo de 
                personal operativo, como 
                mantenimiento. Diseño y edición de 
                planos en autoCAD e Inventor. 
                Capaz de asumir responsabilidades 
                y tomar decisiones con solvencia. 
                Ingenioso, innovador y con buena 
                disposición para resolver desafíos. 
                Poseo buenos conocimientos 
                digitales.</p>
        </section>        

    </header>
    <hr/>
        <section class="experience">
            <div class="titulo1">
                <h2>Experiencia</h2>

            <div class="support">
                <img
                    src="engranaje.avif"
                    alt="Imágen de engranaje"
                    class="support-1"/>
            </div>
            </div>
                

        <div class="group">
            <div class="experience-item">
                <h3>MSTY S.A.</h3>
                <p>Coordinador de planta producción y mantenimiento</p>
            </div>
            <div class="experience-item">
                <h3>JEMA PROJECTS S.A.S</h3>
                <p>Jeje de Planta</p>
            </div>
            <div class="experience-item">
                <h3>CONSORCIO MAR 1</h3>
                <p>Auxiliar de Ingeniería</p>
            </div>
            <div class="experience-item">
                <h3>MICROPLAST</h3>
                <p>Tecnólogo Mecánico</p>
            </div>
        </div>
    </section>
    <hr />

    <section class="competence">
        <div class="titulo1">
            <h2>Competencias</h2>
            <div class="support">
            <img
                src="engranaje.avif"
                alt="Imágen de engranaje"
                class="support-1"/>
            </div>
        </div>
        <div class="group">
            <div class="competence-item">
                <h4>Computed aided Design</h4>
            </div>
            <div class="competence-item">
                <h4>Ejecución de proyectos</h4>                
            </div>
            <div class="competence-item">
                <h4>Evaluar y optimizar procesos</h4>                
            </div>
            <div class="competence-item">
                <h4>Servicio al cliente</h4>                
            </div>
            <div class="competence-item">
                <h4>Manejo personal</h4>                
            </div>
        </div>
      
   
    </section>
    <hr/>

    <section class="contact">

        <div class="contact-me">
        <h2>Contactame</h2>

        <form action="formulario">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="names" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Mensaje:</label>
            <textarea name="message" id="message" cols="20" rows="10"></textarea>
            <button type="submit">Enviar</button>
            
        </form>
        </div>

        <div class="socialjobs">

            <a href="https://www.linkedin.com/in/juan-pablo-gamboa-sierra-a2908a201/" target="_blank"> <img src="linkedin.png" alt="imagen-linked">  
            </a>
            <a href="https://github.com/Jpablogs0427" target="_blank"> <img src="git.png" alt="imagen-git">
            </a>
        </div>
    </section>

    <footer>
        <div class="endpage">
            <p>&copy; 2024 Mi Página Web. Todos los derechos reservados.</p>
        <p><a href="https://www.ejemplo.com" style="color: black;">Visitar nuestro sitio</a></p>
        </div>
    </footer>
</body>


</html>